SANIC_HOST=0.0.0.0
SANIC_PORT=8000
SANIC_DEBUG=True

POSTGRES_URI=postgres://minhareceita:minhareceita@postgres:5432/minhareceita
POSTGRES_PASSWORD=minhareceita
POSTGRES_USER=minhareceita
POSTGRES_DB=minhareceita
POSTGRES_HOST=postgres
